CarrotMeasure/View/MainWindow.xaml

<Window x:Class="CarrotMeasure.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarrotMeasure"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ad="https://github.com/Dirkster99/AvalonDock"
        xmlns:vm="clr-namespace:CarrotMeasure.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        DataContext="{Binding Source={StaticResource Locator},Path=MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="View" Command="{Binding SayHelloCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}">
                </MenuItem>
                <MenuItem Header="Setting">
                    <MenuItem Header="Theme" ItemsSource="{Binding Themes}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name}"/>
                                <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
                                <Setter Property="IsCheckable" Value="True"/>
                                <Setter Property="Command" Value="{Binding DataContext.ThemeChangeCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                                <!--<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=MenuItem,AncestorLevel=1}, Path=Header}"/>-->
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ad:DockingManager x:Name="DockManager" Theme="{Binding SelectedTheme}" >
                <ad:LayoutRoot>
                    <ad:LayoutPanel Orientation="Horizontal" DockHeight="Auto" DockWidth="Auto">
                        <ad:LayoutAnchorablePaneGroup DockMinWidth="200" FloatingWidth="200">
                            <ad:LayoutAnchorablePane DockHeight="*" DockWidth="*">
                                <ad:LayoutAnchorable Title="Devices">
                                    <Frame Source="DevicesPage.xaml"/>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>
                        </ad:LayoutAnchorablePaneGroup>
                        <ad:LayoutPanel Orientation="Vertical" DockHeight="Auto" DockWidth="Auto">
                            <ad:LayoutDocumentPaneGroup>
                                <ad:LayoutDocumentPane DockHeight="*" DockWidth="*">
                                    <ad:LayoutDocument Title="AppPage1">
                                        <Frame Source="AppPage1.xaml"/>
                                    </ad:LayoutDocument>
                                    <ad:LayoutDocument Title="AppPage2">
                                        <Frame Source="AppPage2.xaml"/>
                                    </ad:LayoutDocument>
                                </ad:LayoutDocumentPane>
                            </ad:LayoutDocumentPaneGroup>
                            <ad:LayoutAnchorablePaneGroup DockMinHeight="200" FloatingHeight="200">
                                <ad:LayoutAnchorablePane DockHeight="*" DockWidth="*">
                                    <ad:LayoutAnchorable Title="Logger">
                                        <Frame Source="DevicesPage.xaml"/>
                                    </ad:LayoutAnchorable>
                                </ad:LayoutAnchorablePane>
                            </ad:LayoutAnchorablePaneGroup>
                        </ad:LayoutPanel>
                    </ad:LayoutPanel>
                </ad:LayoutRoot>

            </ad:DockingManager>
        </DockPanel>
    </Grid>
</Window>
